<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListaFragment">

    <fragment
        android:id="@+id/ListaFragment"
        android:name="ui.ListaFragment"
        android:label="@string/lista_fragment_label"
        tools:layout="@layout/fragment_lista">

        <action
            android:id="@+id/action_editar"
            app:destination="@id/TareaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/TareaFragment"
        android:name="ui.TareaFragment"
        android:label="@string/tarea_fragment_label"
        tools:layout="@layout/fragment_tarea">

        <action
            android:id="@+id/action_editar11"
            app:destination="@id/ListaFragment" />
        <argument
            android:name="tarea"
            app:argType="model.Tarea"
            app:nullable="true" />
        <action
            android:id="@+id/action_TareaFragment_to_fragment_foto"
            app:destination="@id/fragment_foto"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/fragment_foto"
        android:name="ui.fragment_foto"
        android:label="fragment_foto"
        tools:layout="@layout/fragment_foto" >
        <argument
            android:name="uriFoto"
            app:argType="string"
            android:defaultValue="content://com.google.android.apps.photos.contentprovider/-1/1/content%3A%2F%2Fmedia%2Fexternal%2Fimages%2Fmedia%2F26/ORIGINAL/NONE/756941936" />
    </fragment>
</navigation>